<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Bootstrap</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #f2f6e9;
        }

        .navbar{
            background: #000117;
            padding: 10px;
        }

        a.nav-link{
            color: white;
        }

        a.navbar-brand{
            color: white;
        }

        a.navbar-brand:hover{
            border: 1px solid #fff;
            color: #00A173;
        }

        .nav-link,
        .navbar-brand{
            color: #fff;
            cursor: pointer;
        }

        .nav-link{
            margin-right: 1em !important;
        }

        .nav-link:hover{
            color: #00A173;
        }

        .navbar-collapse{
            justify-content: flex-end;
        }

        .header{
            background-image: url(https://images4.alphacoders.com/103/1034459.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
        }

        .overlay{
            position: absolute;
            min-height: 100%;
            min-width: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        .description{
            left: 50%;   
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
        }

        .description h1{
            color: white;   
        }

        .description p{
            color: rgb(177, 177, 177);
            font-size: 1,3rem;
            line-height: 1,5;
        }

        .description button{
            border: 1px solid #000117;
            background: #000117;
            border-radius: 0;
            color: #fff;
        }

        .description button:hover{
            border: 1px solid #fff;
            background: #fff;
            color: #000;
        }

        .features{
            margin: 4em auto;
            padding: 1em;
            position: relative;
        }

        .feature-title{
            color: #333;
            font-size: 1,3em;
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .features img{
            -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
            height: 40%;
            margin-bottom: 16px;
        }

        .features .form-control,
        .features input{
            border-radius: 0;
        }

        .features .btn{
            background-color: #070933;
            border: 1px solid #070933;
            color: #fff;
            margin-top: 20px;
        }

        .features .btn:hover{
            background-color: #333;
            border: 1px solid #333;
        }

        .page-footer{
            background-color: #222;
            color: #ccc;
            padding: 60px 0 30px;
        }

        .footer-copyright{
            color: #666;
            padding: 40px 0;
        }

        @media (max-width: 575.98xpx) {
            .description {
                left: 0;
                padding: 0 15px;
                position: absolute;
                top: 10%;
                transform: none;
                text-align: center;
            }

            .description h1{
                font-size: 2em;
            }

            .description p{
                font-size: 1,2rem;
            }
    
            .features{
                margin: 0;
            }
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand p-3" href="https://www.arknights.global/">Arknights</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header container-fluid">
        <div class="overlay">
        
        </div>

        <div class="description">
            <h1>Welcome to the Landing Page!</h1>
            <p>
                Arknights is a free-to-play tactical RPG/tower defense mobile game developed by Chinese developer Hypergryph. It was released in China on 1 May 2019, in other countries on 16 January 2020 and in Taiwan on 29 June 2020. Arknights is available on Android and iOS platforms and features gacha game mechanics.
            </p>
            <button class="btn btn-outline-secondary btn-lg"> Tell me more!
            
            </button>
        </div>
    </header>

    <div class="container features">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Surtr</h3>
                <img src="https://images4.alphacoders.com/115/1153752.jpg" class="img-fluid">
                <p>Surtr is an Infected who has dozens of memories that contradict each other, practically no talent for Originium Arts, and a giant flaming broadsword that can casually destroy anything that gets in her way.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Thorn</h3>
                <img src="https://images8.alphacoders.com/119/1199772.jpg" class="img-fluid">
                <p>Thorns, a front-line combatant for Rhodes Island, is proficient in swordsmanship and pharmacology. Born in the Iberian hinterland, Thorns left his hometown in the midst of local religious strife. After leaving the Iberian region, he was invited to join Rhodes Island.</p>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="features-title">Get in Touch!</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
            </div>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h5 class="text-uppercase font-weight-bold">Additional Information</h5>
                    <p>Take on the role of a key member of Rhodes Island, a pharmaceutical company that fights both a deadly infection and the unrest it leaves in its wake. Together with your leader Amiya, you’ll recruit Operators, train them, then assign them to various operations to protect the innocent and resist those who would thrust the world into turmoil.</p>
                    <br>
                    <p>Your tactics will determine the future of Rhodes Island. Fight for the Dawn!</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>Red Bridge 2234, Racoon City, Midwest America
                    <br/>ahmadadli02@student.uns.ac.id
                    <br/>+62 855-889-788
                    <br/>+62 886-554-882</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">© Copyright 2022: fanofarknights.com</div>
    </footer>


    

    <script src="bootstrap/bootstrap.min.js">

    </script>

</body>
</html>