<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        outline: none;
        background-color: rgb(240, 240, 240);
    }

    .container{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .calculator{
        padding: 16px;
        border-radius: 15px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(4,68px);
        box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.16);
    }

    input{
        margin: 30px auto;
        padding: auto 20px;
        height: 76px;
        width: 270px;
        grid-column: span 4;
        border: none;
        border-radius: 15px;
        font-size: 50px;
        text-align: end;
        color: rgb(70, 70, 70);
        background-color: rgb(236, 230, 221);
        box-shadow: inset 3px 3px 10px #fff, -3px -3px 10px rgba(0, 0, 0, 0.16);
    }

    button{
        margin: 5px;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 15px;
        font-size: 18px;
        background-color: rgb(236, 230, 221);
        box-shadow: inset -5px -5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.16);
    }   

    .hasil{
        width: 254px;
        border-radius: 30px;
        box-shadow: inset -5px -5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.16);
    }   
    </style>

    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output">
            <button onclick="bersih()">AC</button>
            <button onclick="hapus()">Del</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="calculator()" class="hasil">=</button>
        </div>
    </div>
    <script>
        let outputscreen = document.getElementById("output");
        function display(num){
        outputscreen.value += num;
        }

        function calculator(){
            try{
                outputscreen.value = eval(outputscreen.value);
            }
            catch(error){
                alert("Input invalid !!")
            }
        }

        function bersih(){
            outputscreen.value = "";
        }

        function hapus(){
            this.currentOperand = this.currentOperand.toString().slice(0, -1);
        }
    </script>
</body>
</html>